{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_ParserOptions": {
    "_TotalItemsCount": 150,
    "_SaveToDb": true
  },
  "ConnectionStrings": {
    "MongoDB:ConnectionString": "",
    "MongoDB:DbName": "",
    "AiBaseUrl": ""
  }
}
