{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParserOptions": {
    "TotalItemsCount": 150,
    "SaveToDb": true
  },
  "ConnectionStrings": {
    "MongoDB:ConnectionString": "mongodb+srv://mipesync:attaatt_123@cluster0.ffyokhd.mongodb.net/",
    "MongoDB:DbName": "binbi_parser_articles"
  }
}
