{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "_ParserOptions": {
    "_TotalItemsCount": 150,
    "_SaveToDb": true
  },
  "ConnectionStrings": {
    "MongoDB:ConnectionString": "",
    "MongoDB:DbName": ""
  }
}
